
def.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
old-england
  rotate: false
  xy: 1, 307
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
archer
  rotate: false
  xy: 515, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
def_button-down
  rotate: false
  xy: 1, 1
  size: 100, 100
  split: 18, 60, 0, 28
  pad: 19, 60, 0, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
def_button-up
  rotate: false
  xy: 103, 103
  size: 100, 100
  split: 18, 60, 0, 26
  pad: 19, 60, 0, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
def_textField
  rotate: false
  xy: 617, 719
  size: 100, 100
  split: 15, 56, 8, 83
  pad: 19, 60, 7, 82
  orig: 100, 100
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 1, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
empty_back
  rotate: false
  xy: 205, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
mage
  rotate: false
  xy: 515, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
swordsman
  rotate: false
  xy: 103, 205
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
