# Nations-at-War

./: .dockerignore  .gitignore  README.md  build.gradle  fly.toml  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/some_example_name/: AbstractScreen.java  AccountCheck.java  Archer.java  Dragon.java  FirebaseTest.java  InputHandler.java  InviteUi.java  Knight.java  Mage.java  Main.java  MyGame.java  PlayScreen.java  Player.java  Stats.java  Swordsman.java  Troop.java  TroopManager.java
core/src/main/java/network/: ActionPacket.java  AuthPacket.java  AuthResponsePacket.java  ChecksumPacket.java  ChecksumResponsePacket.java  ClientBoundPacket.java  DisconnectPacket.java  GameOverPacket.java  Packet.java  Routes.java  ServerBoundPacket.java  SpawnPacket.java  StartGamePacket.java
core/src/main/java/simulation/: SimPlayer.java  Simulation.java  Square.java
core/src/main/java/simulation/GameObjects/: GameObject.java  Movable.java  ObjectDecoder.java  ObjectEncoder.java  Square.java  Troop.java
core/src/main/java/simulation/GameObjects/Troops/: Archer.java  Dragon.java  Knight.java  Mage.java  Tower.java  Troop.java
core/src/main/java/simulation/ScheduledActions/: ActionDecoder.java  ActionEncoder.java  ScheduledAction.java  SpawnAction.java
gameserver/: .dockerignore  Dockerfile  build.gradle  echoMsgHandler  startServer.java
gameserver/src/main/java/: EchoMsgHandler.java  GameRoom.java  GameSimulation.java  NotifyApi.java  Player.java  PlayerManager.java  ServerPacketDecoder.java  ServerPacketEncoder.java  ServerPacketHandler.java  StartServer.java
(+70 files in other folders)
