plugins {
    id "java-library"
    id "com.gradleup.shadow" version "8.3.3" //why
}

dependencies {
    implementation project(":core")
    implementation "io.netty:netty-all:4.1.107.Final" 
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
}

shadowJar {
    archiveBaseName.set('server')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    mergeServiceFiles() 
    
    manifest {
        attributes(
            'Main-Class': 'StartServer' 
        )
    }
}